# shattib-back

./: .gitignore
Template.API/: Program.cs  Template.API.csproj  appsettings.Development.json  appsettings.json
Template.API/Controllers/: AccountsController.cs  CommentController.cs  CriteriaController.cs  OrdersController.cs  ProductsController.cs  SeededValuesController.cs  SpecificationsController.cs
Template.API/Extensions/: WebApplicationBuilderExtension.cs
Template.API/Properties/: launchSettings.json
Template.Application/: Template.Application.csproj
Template.Application/Extensions/: ServiceCollectionExtensions.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Constants/: OrderConstants.cs
Template.Domain/Entities/: User.cs
Template.Domain/Repositories/: IAccountRepository.cs  ICommentRepository.cs  ICriteriaRepository.cs  IFileService.cs  IOrderRepository.cs  IProductRepository.cs  ISeededValuesRepositories.cs  ISpecificationRepository.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Template.Infrastructure/Migrations/: 20241017101621_Initial.Designer.cs  20241017101621_Initial.cs  20241019165045_AddedProductsTable.Designer.cs  20241019165045_AddedProductsTable.cs  20241021120428_AddedProductImages.Designer.cs  20241021120428_AddedProductImages.cs  20241023195338_AddedSpecificationsForProducts.Designer.cs  20241023195338_AddedSpecificationsForProducts.cs  20241025142225_AddedCriteriaFixedTablesNames.Designer.cs  20241028175907_FixedNullabilities.cs  (+21 more)
(+103 files in other folders)
